output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               lib/grammatica-bin-1.4.jar,\
               lib/mibble-mibs-2.7.jar,\
               lib/mibble-parser-2.7.jar
source.. = src/
