bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/,\
               LICENSE
output.. = bin/
jars.compile.order = .
source.. = src/, emf-src/
