source.. = src/,\
src-gen/
bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE
src.includes = model/,\
               gen_etrice.test1.launch
src.excludes = model/diagrams/,\
               model/.gitignore
