source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jeplite-0.8.7a-bin.jar,\
               lib/xstream-1.3.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/poi-3.7-20101029.jar,\
               lib/poi-ooxml-3.7-20101029.jar,\
               lib/poi-ooxml-schemas-3.7-20101029.jar
